# projeto-dw2

./: .gitignore  README.md  angular.json  package-lock.json  package.json
Back/: pom.xml
Back/hsqldb-2.4.1/hsqldb/data/: jpatable.lck  jpatable.properties  jpatable.script
Back/src/main/java/org/dw2Backend/DTO/Curriculum/: CurriculumStudentDTO.java
Back/src/main/java/org/dw2Backend/DTO/Internship/: InternshipCompanyDTO.java
Back/src/main/java/org/dw2Backend/controller/: CompanyController.java  CurriculumController.java  InternshipController.java  LoginUserController.java  StudentController.java  UserController.java
Back/src/main/java/org/dw2Backend/controller/Company/: CompanyController.java
Back/src/main/java/org/dw2Backend/controller/Curriculum/: CurriculumController.java
Back/src/main/java/org/dw2Backend/controller/Internship/: InternshipController.java
Back/src/main/java/org/dw2Backend/controller/User/: ListController.java  LoginController.java  LoginUserController.java  RegisterController.java  UserController.java
Back/src/main/java/org/dw2Backend/entity/: AcademicFormation.java  Company.java  Curriculum.java  Institution.java  Internship.java  ProfessionalExperience.java  Student.java  Supervisor.java  User.java
Back/src/main/java/org/dw2Backend/mapper/: CompanyMapper.java  CurriculumMapper.java  InternshipMapper.java  StudentMapper.java  UserMapper.java
Back/src/main/java/org/dw2Backend/service/: CompanyService.java  CurriculumService.java  InternshipService.java  StudentService.java  UserService.java
Back/src/main/java/org/dw2Backend/utilities/: enumUserType.java
Back/src/main/java/org/hibernate/entity/: User.java
Back/src/main/java/org/hibernate/mapper/: UserMapper.java
Back/src/main/java/org/spring/mvc/controller/: ListController.java  LoginController.java  RegisterController.java
Back/src/main/webapp/: index.jsp
Back/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
Back/src/main/webapp/views/hello/: view2.jsp
Back/web/WEB-INF/: web.xml
Back/web/views/hello/: view.jsp
Front/: README.md  package-lock.json  package.json
Front/e2e/src/: app.e2e-spec.ts
Front/src/: index.html  styles.scss
Front/src/app/: app-routing.module.ts  app.module.ts
Front/src/app/core/: core.module.ts
Front/src/app/core/models/: aluno.model.ts  empresa.model.ts  estagio.model.ts  index.ts  user.model.ts  utils.model.ts
Front/src/app/core/services/: aluno.service.ts  empresa.service.ts  estagio.service.ts  index.ts  login.service.ts  user.service.ts  utils.service.ts
Front/src/app/core/utils/: endpoints.utils.ts  index.ts
Front/src/app/home/: home-routing.module.ts  home.component.html  home.module.ts
Front/src/app/home/aluno/: aluno-routing.module.ts  aluno.component.html  aluno.component.ts  aluno.module.ts
Front/src/app/home/aluno/cadastro-aluno/: cadastro-aluno.component.html  cadastro-aluno.component.ts
Front/src/app/home/aluno/curriculo/: curriculo.component.html  curriculo.component.ts
Front/src/app/home/empresa/: empresa-routing.module.ts  empresa.component.html  empresa.component.ts  empresa.module.ts
Front/src/app/home/empresa/cadastro-empresa/: cadastro-empresa.component.html  cadastro-empresa.component.ts
Front/src/app/home/empresa/vaga/: vaga.component.html  vaga.component.ts
Front/src/app/home/menu/: menu.component.html  menu.component.scss  menu.component.ts
Front/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
Front/src/environments/: environment.ts
Front/src/sass/: form.scss
docs/Collection Endpoints Backend/: API-dw2Backend.postman_collection.json
e2e/src/: app.e2e-spec.ts
hsqldb-2.4.1/hsqldb/data/: jpatable.lck  jpatable.properties  jpatable.script
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/home/: home.component.html  home.module.ts
src/app/home/aluno/: aluno-routing.module.ts  aluno.component.html  aluno.module.ts
src/app/home/main/: main.component.html
src/app/home/menu/: menu.component.html
src/app/login/: login.component.html  login.component.ts  login.module.ts
src/sass/: styles.scss  variables.scss
