SET DATABASE UNIQUE NAME HSQLDB6AD197AB18
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(IDUSER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN IDUSER RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.ACADEMICFORMATION(IDACADEMICFORMATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COURSE VARCHAR(255),LEVEL VARCHAR(255),SITUATION VARCHAR(255),INSTITUTION_IDINSTITUTION INTEGER)
ALTER TABLE PUBLIC.ACADEMICFORMATION ALTER COLUMN IDACADEMICFORMATION RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COMPANY(IDCOMPANY INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CNPJ VARCHAR(255) NOT NULL,ADDRESS VARCHAR(255) NOT NULL,CEP VARCHAR(255) NOT NULL,CITY VARCHAR(255) NOT NULL,COMPANYNAME VARCHAR(255) NOT NULL,NEIGHBORHOOD VARCHAR(255) NOT NULL,NUMBER INTEGER NOT NULL,REQUISITOSDESEJAVEIS VARCHAR(255) NOT NULL,RESPONSIBLE VARCHAR(255) NOT NULL,STATE VARCHAR(255) NOT NULL,TELEPHONE VARCHAR(255) NOT NULL,USERCOMPANY_IDUSER INTEGER,CONSTRAINT FK7DJDRSSN9WAD6H72FP8IIGKND FOREIGN KEY(USERCOMPANY_IDUSER) REFERENCES PUBLIC.USER(IDUSER))
ALTER TABLE PUBLIC.COMPANY ALTER COLUMN IDCOMPANY RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COMPANY_INTERNSHIP(COMPANY_IDCOMPANY INTEGER NOT NULL,INTERNSHIPLIST_IDINTERNSHIP INTEGER NOT NULL,CONSTRAINT FKSFME8TRW5I5MIPNY9A0OLJ8A1 FOREIGN KEY(COMPANY_IDCOMPANY) REFERENCES PUBLIC.COMPANY(IDCOMPANY))
CREATE MEMORY TABLE PUBLIC.CURRICULUM(IDCURRICULUM INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDENTIFICATION INTEGER)
ALTER TABLE PUBLIC.CURRICULUM ALTER COLUMN IDCURRICULUM RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CURRICULUM_ACADEMICFORMATION(CURRICULUM_IDCURRICULUM INTEGER NOT NULL,ACADEMICFORMATIONLIST_IDACADEMICFORMATION INTEGER NOT NULL,CONSTRAINT FK9UT9MMUSDECK9EWQ2HAIMN6E5 FOREIGN KEY(ACADEMICFORMATIONLIST_IDACADEMICFORMATION) REFERENCES PUBLIC.ACADEMICFORMATION(IDACADEMICFORMATION),CONSTRAINT FKT75A0D1549E4PG2PC5FTDXO9 FOREIGN KEY(CURRICULUM_IDCURRICULUM) REFERENCES PUBLIC.CURRICULUM(IDCURRICULUM))
CREATE MEMORY TABLE PUBLIC.CURRICULUM_PROFESSIONALEXPERIENCE(CURRICULUM_IDCURRICULUM INTEGER NOT NULL,PROFESSIONALEXPERIENCELIST_IDPROFESSIONALEXPERIENCE INTEGER NOT NULL,CONSTRAINT FKNPMEY1DE18S9C9VBVRA9NHK3C FOREIGN KEY(CURRICULUM_IDCURRICULUM) REFERENCES PUBLIC.CURRICULUM(IDCURRICULUM))
CREATE MEMORY TABLE PUBLIC.INSTITUTION(IDINSTITUTION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.INSTITUTION ALTER COLUMN IDINSTITUTION RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.INSTITUTION_SUPERVISOR(INSTITUTION_IDINSTITUTION INTEGER NOT NULL,SUPERVISORES_IDSUPERVISOR INTEGER NOT NULL,CONSTRAINT FKPLJPG89T1LGTVXP78WIB0WV1H FOREIGN KEY(INSTITUTION_IDINSTITUTION) REFERENCES PUBLIC.INSTITUTION(IDINSTITUTION))
CREATE MEMORY TABLE PUBLIC.INTERNSHIP(IDINTERNSHIP INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,DESIRABLEREQUIREMENTS VARCHAR(255) NOT NULL,REQUIREDREQUIREMENTS VARCHAR(255) NOT NULL,USERINTERNSHIP_IDUSER INTEGER,CONSTRAINT FKE8YCN452BRR5K8V14PAC8FGW2 FOREIGN KEY(USERINTERNSHIP_IDUSER) REFERENCES PUBLIC.USER(IDUSER))
ALTER TABLE PUBLIC.INTERNSHIP ALTER COLUMN IDINTERNSHIP RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROFESSIONALEXPERIENCE(IDPROFESSIONALEXPERIENCE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANY VARCHAR(255) NOT NULL,DATEADMISSION TIMESTAMP NOT NULL,DATEDEMISSION TIMESTAMP NOT NULL,EXECUTETASKS VARCHAR(255) NOT NULL,FUNCTION VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.PROFESSIONALEXPERIENCE ALTER COLUMN IDPROFESSIONALEXPERIENCE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STUDENT(IDSTUDENT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255) NOT NULL,CEP VARCHAR(255) NOT NULL,CITY VARCHAR(255) NOT NULL,COURSE VARCHAR(255) NOT NULL,DATAINGRESSO TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,NEIGHBORHOOD VARCHAR(255) NOT NULL,NUMBER INTEGER NOT NULL,REGISTER VARCHAR(255) NOT NULL,STATE VARCHAR(255) NOT NULL,TELEPHONE VARCHAR(255) NOT NULL,CURRICULUM_IDCURRICULUM INTEGER,INTERNSHIP_IDINTERNSHIP INTEGER,USERSTUDENT_IDUSER INTEGER,CONSTRAINT FKJ3UKWC228W1V86M9VF9C2KB7I FOREIGN KEY(CURRICULUM_IDCURRICULUM) REFERENCES PUBLIC.CURRICULUM(IDCURRICULUM),CONSTRAINT FKH2FALX1A85BT1KPNRUR3XASDO FOREIGN KEY(INTERNSHIP_IDINTERNSHIP) REFERENCES PUBLIC.INTERNSHIP(IDINTERNSHIP),CONSTRAINT FK99TC2N29RIL7RG0L3QHGDYC9D FOREIGN KEY(USERSTUDENT_IDUSER) REFERENCES PUBLIC.USER(IDUSER))
ALTER TABLE PUBLIC.STUDENT ALTER COLUMN IDSTUDENT RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SUPERVISOR(IDSUPERVISOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.SUPERVISOR ALTER COLUMN IDSUPERVISOR RESTART WITH 1
ALTER TABLE PUBLIC.ACADEMICFORMATION ADD CONSTRAINT FK5BLV890AY25INQRU4R41HTYWN FOREIGN KEY(INSTITUTION_IDINSTITUTION) REFERENCES PUBLIC.INSTITUTION(IDINSTITUTION)
ALTER TABLE PUBLIC.COMPANY_INTERNSHIP ADD CONSTRAINT FKT2RE8MV336UT9S5NUNH16LLN4 FOREIGN KEY(INTERNSHIPLIST_IDINTERNSHIP) REFERENCES PUBLIC.INTERNSHIP(IDINTERNSHIP)
ALTER TABLE PUBLIC.CURRICULUM_PROFESSIONALEXPERIENCE ADD CONSTRAINT FKPLW8888X0E0WXRNQPH8U7TFPW FOREIGN KEY(PROFESSIONALEXPERIENCELIST_IDPROFESSIONALEXPERIENCE) REFERENCES PUBLIC.PROFESSIONALEXPERIENCE(IDPROFESSIONALEXPERIENCE)
ALTER TABLE PUBLIC.INSTITUTION_SUPERVISOR ADD CONSTRAINT FKL24116267P5IAWVMFKKQA2LWS FOREIGN KEY(SUPERVISORES_IDSUPERVISOR) REFERENCES PUBLIC.SUPERVISOR(IDSUPERVISOR)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'brayan.m.goncalves@gmail.com','OlhaOGas','Brayan')
INSERT INTO USER VALUES(2,'brayan.m.goncalves@gmail.com','sdsd','Brayan')
INSERT INTO USER VALUES(3,'brayan.m.goncalves@gmail.com','jhjjj','Brayan')
INSERT INTO USER VALUES(4,'jorge@email.com','56987ps','Jorge Arag\u00c3\u00a3o')
INSERT INTO USER VALUES(5,'kaleo@email.com','12547','Kaleo')
INSERT INTO USER VALUES(6,'jacomelli@email.com','123','jacomelli')
INSERT INTO USER VALUES(7,'joao@email.com','salveGeral','joao')
INSERT INTO USER VALUES(8,'Deu@certo.com.br','DeuBom','DEU CERTOOOO')
INSERT INTO USER VALUES(9,'df','','df')
INSERT INTO USER VALUES(10,'sss','123','Brayan')
INSERT INTO USER VALUES(11,'usuario@gmail.com','UserNov','Mais um Usuario')
INSERT INTO USER VALUES(12,'Manoela@gmail.com','Haha','Manoela')
INSERT INTO USER VALUES(13,'Manoela@gmail.com','semId','Manoela')
INSERT INTO USER VALUES(14,'Manoela@gmail.com','semId','Manoela')
INSERT INTO USER VALUES(15,'Manoela@gmail.com','mais um teste','Manoela')
INSERT INTO USER VALUES(16,'Manoela@gmail.com','mais um teste','Manoela')
INSERT INTO USER VALUES(17,'Manoela@gmail.com','mais um teste','Manoela')
INSERT INTO USER VALUES(18,'Manoela@gmail.com','mais um teste','Manoela')
INSERT INTO USER VALUES(19,'Manoela@gmail.com','mais um teste','Manoela')
INSERT INTO USER VALUES(20,'Manoela@gmail.com','deu Certo?','Manoela')
