SET DATABASE UNIQUE NAME HSQLDB6AD197AB18
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACADEMICFORMATION(IDACADEMICFORMATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COURSE VARCHAR(255),INSTITUTION VARCHAR(255),LEVEL VARCHAR(255),SITUATION VARCHAR(255),IDCURRICULUM INTEGER)
ALTER TABLE PUBLIC.ACADEMICFORMATION ALTER COLUMN IDACADEMICFORMATION RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.COMPANY(IDCOMPANY INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CNPJ VARCHAR(255),ADDRESS VARCHAR(255),CEP VARCHAR(255),CITY VARCHAR(255),COMPANYNAME VARCHAR(255),NEIGHBORHOOD VARCHAR(255),NUMBER INTEGER,RESPONSIBLE VARCHAR(255),STATE VARCHAR(255),TELEPHONE VARCHAR(255),USERCOMPANY_IDUSER INTEGER)
ALTER TABLE PUBLIC.COMPANY ALTER COLUMN IDCOMPANY RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CURRICULUM(IDCURRICULUM INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDENTIFICATION VARCHAR(255))
ALTER TABLE PUBLIC.CURRICULUM ALTER COLUMN IDCURRICULUM RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.INSTITUTION(IDINSTITUTION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.INSTITUTION ALTER COLUMN IDINSTITUTION RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.INSTITUTION_SUPERVISOR(INSTITUTION_IDINSTITUTION INTEGER NOT NULL,SUPERVISORES_IDSUPERVISOR INTEGER NOT NULL,CONSTRAINT FKPLJPG89T1LGTVXP78WIB0WV1H FOREIGN KEY(INSTITUTION_IDINSTITUTION) REFERENCES PUBLIC.INSTITUTION(IDINSTITUTION))
CREATE MEMORY TABLE PUBLIC.INTERNSHIP(IDINTERNSHIP INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),DESIRABLEREQUIREMENTS VARCHAR(255),REQUIREDREQUIREMENTS VARCHAR(255),IDCOMPANY INTEGER,CONSTRAINT FKC908KNMW0LCI0HWM2DTA2BROB FOREIGN KEY(IDCOMPANY) REFERENCES PUBLIC.COMPANY(IDCOMPANY))
ALTER TABLE PUBLIC.INTERNSHIP ALTER COLUMN IDINTERNSHIP RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PROFESSIONALEXPERIENCE(IDPROFESSIONALEXPERIENCE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANY VARCHAR(255),DATEADMISSION TIMESTAMP,DATEDEMISSION TIMESTAMP,EXECUTETASKS VARCHAR(255),FUNCTION VARCHAR(255),IDCURRICULUM INTEGER,CONSTRAINT FKQK5FR5IKY6YEUCYFDL7HVTCRO FOREIGN KEY(IDCURRICULUM) REFERENCES PUBLIC.CURRICULUM(IDCURRICULUM))
ALTER TABLE PUBLIC.PROFESSIONALEXPERIENCE ALTER COLUMN IDPROFESSIONALEXPERIENCE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STUDENT(IDSTUDENT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),CEP VARCHAR(255),CITY VARCHAR(255),COURSE VARCHAR(255),DATAINGRESSO DATE,NAME VARCHAR(255),NEIGHBORHOOD VARCHAR(255),NUMBER INTEGER,REGISTER VARCHAR(255),STATE VARCHAR(255),TELEPHONE VARCHAR(255),CURRICULUM_IDCURRICULUM INTEGER,USERSTUDENT_IDUSER INTEGER,CONSTRAINT FKJ3UKWC228W1V86M9VF9C2KB7I FOREIGN KEY(CURRICULUM_IDCURRICULUM) REFERENCES PUBLIC.CURRICULUM(IDCURRICULUM))
ALTER TABLE PUBLIC.STUDENT ALTER COLUMN IDSTUDENT RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.SUPERVISOR(IDSUPERVISOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.SUPERVISOR ALTER COLUMN IDSUPERVISOR RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER(IDUSER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,USERTYPE VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN IDUSER RESTART WITH 2
ALTER TABLE PUBLIC.ACADEMICFORMATION ADD CONSTRAINT FK1YKAA5A8SBWO0V20BCPVP8G95 FOREIGN KEY(IDCURRICULUM) REFERENCES PUBLIC.CURRICULUM(IDCURRICULUM)
ALTER TABLE PUBLIC.COMPANY ADD CONSTRAINT FK7DJDRSSN9WAD6H72FP8IIGKND FOREIGN KEY(USERCOMPANY_IDUSER) REFERENCES PUBLIC.USER(IDUSER)
ALTER TABLE PUBLIC.INSTITUTION_SUPERVISOR ADD CONSTRAINT FKL24116267P5IAWVMFKKQA2LWS FOREIGN KEY(SUPERVISORES_IDSUPERVISOR) REFERENCES PUBLIC.SUPERVISOR(IDSUPERVISOR)
ALTER TABLE PUBLIC.STUDENT ADD CONSTRAINT FK99TC2N29RIL7RG0L3QHGDYC9D FOREIGN KEY(USERSTUDENT_IDUSER) REFERENCES PUBLIC.USER(IDUSER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACADEMICFORMATION VALUES(5,'An\u00e1lise e Desenvolvimento de Sistemas','IFSP','Curso Superior','Cursando',NULL)
INSERT INTO ACADEMICFORMATION VALUES(6,'An\u00e1lise e Desenvolvimento de Sistemas','IFSP','Curso Superior','Cursando',NULL)
INSERT INTO ACADEMICFORMATION VALUES(10,'An\u00e1lise e Desenvolvimento de Sistemas','IFSP','Curso Superior','Cursando',NULL)
INSERT INTO ACADEMICFORMATION VALUES(11,'An\u00e1lise e Desenvolvimento de Sistemas','IFSP','Curso Superior','Cursando',NULL)
INSERT INTO ACADEMICFORMATION VALUES(12,'An\u00e1lise e Desenvolvimento de Sistemas','IFSP','Curso Superior','Cursando',NULL)
INSERT INTO ACADEMICFORMATION VALUES(13,'An\u00e1lise e Desenvolvimento de Sistemas','IFSP','Curso Superior','Cursando',NULL)
INSERT INTO ACADEMICFORMATION VALUES(14,'An\u00e1lise e Desenvolvimento de Sistemas','IFSP','Curso Superior','Cursando',NULL)
INSERT INTO COMPANY VALUES(1,'8754236587','Manoela@gmail.com','Aluno','Aluno','Hahaha','Manoela@gmail.com',99999,'Empresa','ManuMuitoFofa','Manoela@gmail.com',1)
INSERT INTO CURRICULUM VALUES(13,'CV')
INSERT INTO INTERNSHIP VALUES(1,'Programa\u00e7\u00e3o WEB','Spring e Angular 7','Angular 7 e Spring',1)
INSERT INTO STUDENT VALUES(1,'Rua Doutor Pedro Raimundo','13532232','S\u00e3o Carlos','ADS','2013-12-31','Brayan Matheus Gon\u00e7alves','Vila Carmem',269,'140038x','SP','19996308548',13,1)
INSERT INTO STUDENT VALUES(2,'Seila','13571385','Alto Alegre','ADS','1911-04-14','kaleopiasse@gmail.com','',123,'1500686','S\u00e3o Paulo','16997329530',NULL,1)
INSERT INTO USER VALUES(1,'aluno1@gmail.com','321','Aluno','Aluno1')
