SET DATABASE UNIQUE NAME HSQLDB6AD197AB18
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACADEMICFORMATION(IDACADEMICFORMATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COURSE VARCHAR(255),LEVEL VARCHAR(255),SITUATION VARCHAR(255),INSTITUTION_IDINSTITUTION INTEGER)
ALTER TABLE PUBLIC.ACADEMICFORMATION ALTER COLUMN IDACADEMICFORMATION RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COMPANY(IDCOMPANY INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CNPJ VARCHAR(255),ADDRESS VARCHAR(255),CEP VARCHAR(255),CITY VARCHAR(255),COMPANYNAME VARCHAR(255),NEIGHBORHOOD VARCHAR(255),NUMBER INTEGER,RESPONSIBLE VARCHAR(255),STATE VARCHAR(255),TELEPHONE VARCHAR(255),USERCOMPANY_IDUSER INTEGER)
ALTER TABLE PUBLIC.COMPANY ALTER COLUMN IDCOMPANY RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CURRICULUM(IDCURRICULUM INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDENTIFICATION INTEGER)
ALTER TABLE PUBLIC.CURRICULUM ALTER COLUMN IDCURRICULUM RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CURRICULUM_ACADEMICFORMATION(CURRICULUM_IDCURRICULUM INTEGER NOT NULL,ACADEMICFORMATIONLIST_IDACADEMICFORMATION INTEGER NOT NULL,CONSTRAINT FK9UT9MMUSDECK9EWQ2HAIMN6E5 FOREIGN KEY(ACADEMICFORMATIONLIST_IDACADEMICFORMATION) REFERENCES PUBLIC.ACADEMICFORMATION(IDACADEMICFORMATION),CONSTRAINT FKT75A0D1549E4PG2PC5FTDXO9 FOREIGN KEY(CURRICULUM_IDCURRICULUM) REFERENCES PUBLIC.CURRICULUM(IDCURRICULUM))
CREATE MEMORY TABLE PUBLIC.CURRICULUM_PROFESSIONALEXPERIENCE(CURRICULUM_IDCURRICULUM INTEGER NOT NULL,PROFESSIONALEXPERIENCELIST_IDPROFESSIONALEXPERIENCE INTEGER NOT NULL,CONSTRAINT FKNPMEY1DE18S9C9VBVRA9NHK3C FOREIGN KEY(CURRICULUM_IDCURRICULUM) REFERENCES PUBLIC.CURRICULUM(IDCURRICULUM))
CREATE MEMORY TABLE PUBLIC.INSTITUTION(IDINSTITUTION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.INSTITUTION ALTER COLUMN IDINSTITUTION RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.INSTITUTION_SUPERVISOR(INSTITUTION_IDINSTITUTION INTEGER NOT NULL,SUPERVISORES_IDSUPERVISOR INTEGER NOT NULL,CONSTRAINT FKPLJPG89T1LGTVXP78WIB0WV1H FOREIGN KEY(INSTITUTION_IDINSTITUTION) REFERENCES PUBLIC.INSTITUTION(IDINSTITUTION))
CREATE MEMORY TABLE PUBLIC.INTERNSHIP(IDINTERNSHIP INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),DESIRABLEREQUIREMENTS VARCHAR(255),REQUIREDREQUIREMENTS VARCHAR(255),IDCOMPANY INTEGER,CONSTRAINT FKC908KNMW0LCI0HWM2DTA2BROB FOREIGN KEY(IDCOMPANY) REFERENCES PUBLIC.COMPANY(IDCOMPANY))
ALTER TABLE PUBLIC.INTERNSHIP ALTER COLUMN IDINTERNSHIP RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROFESSIONALEXPERIENCE(IDPROFESSIONALEXPERIENCE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANY VARCHAR(255),DATEADMISSION TIMESTAMP,DATEDEMISSION TIMESTAMP,EXECUTETASKS VARCHAR(255),FUNCTION VARCHAR(255))
ALTER TABLE PUBLIC.PROFESSIONALEXPERIENCE ALTER COLUMN IDPROFESSIONALEXPERIENCE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STUDENT(IDSTUDENT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),CEP VARCHAR(255),CITY VARCHAR(255),COURSE VARCHAR(255),DATAINGRESSO DATE,NAME VARCHAR(255),NEIGHBORHOOD VARCHAR(255),NUMBER INTEGER,REGISTER VARCHAR(255),STATE VARCHAR(255),TELEPHONE VARCHAR(255),CURRICULUM_IDCURRICULUM INTEGER,USERSTUDENT_IDUSER INTEGER,CONSTRAINT FKJ3UKWC228W1V86M9VF9C2KB7I FOREIGN KEY(CURRICULUM_IDCURRICULUM) REFERENCES PUBLIC.CURRICULUM(IDCURRICULUM))
ALTER TABLE PUBLIC.STUDENT ALTER COLUMN IDSTUDENT RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STUDENT_INTERNSHIP(STUDENT_IDSTUDENT INTEGER NOT NULL,INTERNSHIPLIST_IDINTERNSHIP INTEGER NOT NULL,CONSTRAINT FKQ6286S1D8VCRSCBCQOU4LOP3W FOREIGN KEY(INTERNSHIPLIST_IDINTERNSHIP) REFERENCES PUBLIC.INTERNSHIP(IDINTERNSHIP),CONSTRAINT FKE5LYDDJA9QR9NY7HOLMS1LHD9 FOREIGN KEY(STUDENT_IDSTUDENT) REFERENCES PUBLIC.STUDENT(IDSTUDENT))
CREATE MEMORY TABLE PUBLIC.SUPERVISOR(IDSUPERVISOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.SUPERVISOR ALTER COLUMN IDSUPERVISOR RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER(IDUSER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,USERTYPE VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN IDUSER RESTART WITH 4
ALTER TABLE PUBLIC.ACADEMICFORMATION ADD CONSTRAINT FK5BLV890AY25INQRU4R41HTYWN FOREIGN KEY(INSTITUTION_IDINSTITUTION) REFERENCES PUBLIC.INSTITUTION(IDINSTITUTION)
ALTER TABLE PUBLIC.COMPANY ADD CONSTRAINT FK7DJDRSSN9WAD6H72FP8IIGKND FOREIGN KEY(USERCOMPANY_IDUSER) REFERENCES PUBLIC.USER(IDUSER)
ALTER TABLE PUBLIC.CURRICULUM_PROFESSIONALEXPERIENCE ADD CONSTRAINT FKPLW8888X0E0WXRNQPH8U7TFPW FOREIGN KEY(PROFESSIONALEXPERIENCELIST_IDPROFESSIONALEXPERIENCE) REFERENCES PUBLIC.PROFESSIONALEXPERIENCE(IDPROFESSIONALEXPERIENCE)
ALTER TABLE PUBLIC.INSTITUTION_SUPERVISOR ADD CONSTRAINT FKL24116267P5IAWVMFKKQA2LWS FOREIGN KEY(SUPERVISORES_IDSUPERVISOR) REFERENCES PUBLIC.SUPERVISOR(IDSUPERVISOR)
ALTER TABLE PUBLIC.STUDENT ADD CONSTRAINT FK99TC2N29RIL7RG0L3QHGDYC9D FOREIGN KEY(USERSTUDENT_IDUSER) REFERENCES PUBLIC.USER(IDUSER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'empresa3@gmail.com','123','Empresa','Empresa1')
